# android-basic-skeleton

./: .gitignore  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/basic/skeleton/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/santimattius/basic/skeleton/core/networking/: RetrofitServiceCreator.kt
app/src/main/java/com/santimattius/basic/skeleton/ui/component/: BasicSkeletonContainer.kt
app/src/main/java/com/santimattius/basic/skeleton/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/santimattius/basic/skeleton/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: coverage.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
