# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Env
application_id=com.santimattius.basic.skeleton
min_sdk_version=23
target_sdk_version=36
version_code=1
version_name=1.0

# AGP 9.0+ specific flags and their documentation

# Enables resValues in all subprojects. Default in AGP 9.0 is false.
# If false, you must enable it per-module: android { buildFeatures { resValues = true } }
android.defaults.buildfeatures.resvalues=false

# Uses compile SDK version as default for target SDK if target SDK is unset.
# Default in AGP 9.0 is true.
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true

# Compile app code against a non-final R class (improves incrementality).
# Default in AGP 9.0 is true.
android.enableAppCompileTimeRClass=true

# Disallow use of <uses-sdk> in the manifest.
android.usesSdkInManifest.disallowed=true

# Enforces that each library has a distinct package name.
# Default in AGP 9.0 is true.
android.uniquePackageNames=true

# Controls the use of dependency constraints between configurations.
# Default in AGP 9.0 is false (only uses constraints in AndroidTest).
android.dependency.useConstraints=false

# R8: Don't implicitly keep default constructor when a class is kept.
# Default in AGP 9.0 is true.
android.r8.strictFullModeForKeepRules=true

# R8: Allows keeping fewer resources by considering classes and resources together.
# Default in AGP 9.0 is true.
android.r8.optimizedResourceShrinking=true

# Enables built-in Kotlin support in AGP 9.0 (no need for kotlin-android plugin).
# Default in AGP 9.0 is true.
android.builtInKotlin=true

# Use the new DSL interfaces without exposing legacy implementations.
# Also disables legacy variant API (e.g., applicationVariants).
# Default in AGP 9.0 is true.
android.newDsl=true

# Suppress error regarding kotlin.sourceSets DSL usage with built-in Kotlin
android.disallowKotlinSourceSets=false
